<!DOCTYPE html>
<html>
<head>
  <title>flowpage tags </title>
  <style>
  body {
  
  background: url('background.jpg') no-repeat center fixed;     
    background-size: cover;
	}
  
parent {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 50px;
  padding-left: 550px;
}

.image2 {
   border-radius: 0%;
   padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 50px;
  padding-left: 570px;
  
}

.hero{
padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 50px;
  padding-left: 550px;
}

.hero2{
color: white;
padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 50px;
  padding-left: 565px;
  }
 .reg{
color: white;
} 
  
  

  </style>
</head>
<body>
<div class = "hero2">
<h1> CUPTEA</h1>
</div>
<div class="parent">
  
  <img class="image2" src="cuptea logo.jpg" />
</div>

 <div class = "reg">Cup Tea serves FRESH, HEALTHY & DELICIOUS Boba milk tea, fruit tea, smoothies and fresh juices!| <label>locations:</label>
      <select name="loactions">
        <option selected disabled>SEE LOCATIONS</option>
        <option>269 Inanda Rd, Umgeni Business Park, Durban,</option>
        <option>Chatworth center</option>
        <option>Florida Road</option>
      </select>
      <br /><br />
	  </div>
	  
	  <div class = "hero">
 <ul>
 
  <p><a><button><li><a href="#" class="fa fa-phone"></a>' '<a href="5554280940">contact</a></li></button></a><p>
  
  
  <p><a><button><li><a href="#" class="fa fa-facebook"></a>' '<a href="https://www.facebook.com/Cupteachinacity/">Facebook</a></li></button></a><p>
  
    <p><a><button><li> <a href="#" class="fa fa-twitter"></a>' '<a href="https://twitter.com/cuptea20?lang=en">Twitter</a></li></button></a><p>
    
	<p><a><button><li><a href="#" class="fa fa-instagram"></a>' '<a href="https://www.instagram.com/cuptea97/?hl=en">Instagram</a></li></button></a><p>
    
    </div>
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




  </ul>
</body>
</html>